["--", "CS", "B4", "B2", "--", "MB", "B2", "DC", "MP", "B2"]["MB", "WB", "LP", "PP", "CC", "--", "LP", "CS", "MB", "MP"]["B2", "PP", "PR", "LB", "MP", "B2", "B4", "--", "TV", "CS"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["PR", "--", "--", "--", "--", "T2", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "CS", "CS", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["MP", "--", "--", "LP", "--", "--", "--", "MP", "B4", "T2"]["TV", "--", "PP", "WB", "--", "--", "T2", "TV", "MP", "PP"]["TV", "LB", "CC", "MP", "WB", "MP", "--", "--", "CC", "MB"]["PP", "--", "WB", "CS", "MB", "PP", "B4", "PR", "--", "MB"]  DISS=0.9849482178688049
------
["--", "CS", "B4", "B2", "--", "MB", "B2", "DC", "MP", "B2"]["MB", "WB", "LP", "PP", "CC", "--", "LP", "CS", "MB", "MP"]["B2", "PP", "PR", "LB", "MP", "B2", "B4", "--", "TV", "CS"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["PR", "--", "--", "--", "--", "T2", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "CS", "CS", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["MP", "--", "--", "LP", "--", "--", "--", "MP", "B4", "T2"]["TV", "--", "PP", "WB", "--", "--", "T2", "TV", "MP", "PP"]["TV", "LB", "CC", "MP", "WB", "MP", "--", "--", "CC", "MB"]["PP", "--", "WB", "CS", "MB", "PP", "B4", "PR", "--", "MB"]  DISS=0.9849482178688049
------
["--", "CS", "B4", "B2", "--", "MB", "B2", "DC", "MP", "B2"]["MB", "WB", "LP", "PP", "CC", "--", "LP", "CS", "MB", "MP"]["B2", "PP", "PR", "LB", "MP", "B2", "B4", "--", "TV", "CS"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["PR", "--", "--", "--", "--", "T2", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "CS", "CS", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["MP", "--", "--", "LP", "--", "--", "--", "MP", "B4", "T2"]["TV", "--", "PP", "WB", "--", "--", "T2", "TV", "MP", "PP"]["TV", "LB", "CC", "MP", "WB", "MP", "--", "--", "CC", "MB"]["PP", "--", "WB", "CS", "MB", "PP", "B4", "PR", "--", "MB"]  DISS=0.9849482178688049
------
["--", "CS", "B4", "B2", "--", "MB", "B2", "DC", "MP", "B2"]["MB", "WB", "LP", "PP", "CC", "--", "LP", "CS", "MB", "MP"]["B2", "PP", "PR", "LB", "MP", "B2", "B4", "--", "TV", "CS"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["PR", "--", "--", "--", "--", "T2", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "CS", "CS", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["MP", "--", "--", "LP", "--", "--", "--", "MP", "B4", "T2"]["TV", "--", "PP", "WB", "--", "--", "T2", "TV", "MP", "PP"]["TV", "LB", "CC", "MP", "WB", "MP", "--", "--", "CC", "MB"]["PP", "--", "WB", "CS", "MB", "PP", "B4", "PR", "--", "MB"]  DISS=0.9849482178688049
------
["--", "CS", "B4", "B2", "--", "MB", "B2", "DC", "MP", "B2"]["MB", "WB", "LP", "PP", "CC", "--", "LP", "CS", "MB", "MP"]["B2", "PP", "PR", "LB", "MP", "B2", "B4", "--", "TV", "CS"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["PR", "--", "--", "--", "--", "T2", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "CS", "CS", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["MP", "--", "--", "LP", "--", "--", "--", "MP", "B4", "T2"]["TV", "--", "PP", "WB", "--", "--", "T2", "TV", "MP", "PP"]["TV", "LB", "CC", "MP", "WB", "MP", "--", "--", "CC", "MB"]["PP", "--", "WB", "CS", "MB", "PP", "B4", "PR", "--", "MB"]  DISS=0.9849482178688049
------
["--", "CS", "B4", "B2", "--", "MB", "B2", "DC", "MP", "B2"]["MB", "WB", "LP", "PP", "CC", "--", "LP", "CS", "MB", "MP"]["B2", "PP", "PR", "LB", "MP", "B2", "B4", "--", "TV", "CS"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["PR", "--", "--", "--", "--", "T2", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "CS", "CS", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["MP", "--", "--", "LP", "--", "--", "--", "MP", "B4", "T2"]["TV", "--", "PP", "WB", "--", "--", "T2", "TV", "MP", "PP"]["TV", "LB", "CC", "MP", "WB", "MP", "--", "--", "CC", "MB"]["PP", "--", "WB", "CS", "MB", "PP", "B4", "PR", "--", "MB"]  DISS=0.9849482178688049
------
^^^-------18/06/2021 11:50:54-------^^^
["B4", "--", "--", "--", "B4", "--", "--", "--", "--", "PP"]["PP", "--", "--", "WB", "--", "--", "--", "--", "--", "PP"]["--", "--", "--", "--", "--", "CS", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "B4"]["--", "--", "--", "T2", "T2", "--", "DC", "--", "--", "--"]["--", "--", "DC", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "DC", "--", "--", "--"]["--", "--", "DC", "T2", "T2", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "DC", "--", "--", "--"]["PP", "--", "DC", "--", "--", "--", "--", "--", "--", "PP"]["PP", "--", "--", "--", "--", "--", "--", "--", "--", "PP"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]  DISS=0.5303921103477478
------
["PP", "B4", "--", "--", "--", "WB", "--", "--", "PP", "PP"]["PP", "--", "--", "--", "--", "--", "--", "--", "--", "PP"]["--", "--", "MB", "--", "MP", "MP", "--", "CS", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["B2", "--", "--", "--", "--", "--", "MB", "--", "--", "--"]["B2", "--", "T3", "--", "--", "T3", "LP", "MP", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "DC", "--"]["--", "--", "--", "LP", "--", "--", "LP", "--", "--", "--"]["--", "--", "--", "CC", "--", "--", "CC", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["PP", "--", "--", "--", "--", "--", "--", "--", "--", "PP"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]  DISS=0.5113255977630615
------
["PP", "B4", "--", "--", "--", "WB", "--", "--", "PP", "PP"]["PP", "--", "--", "--", "--", "--", "--", "--", "--", "PP"]["--", "--", "MB", "--", "MP", "MP", "--", "CS", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["B2", "--", "--", "--", "--", "--", "MB", "--", "--", "--"]["B2", "--", "T3", "--", "--", "T3", "LP", "MP", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "DC", "--"]["--", "--", "--", "LP", "--", "--", "LP", "--", "--", "--"]["--", "--", "--", "CC", "--", "--", "CC", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["PP", "--", "--", "--", "--", "--", "--", "--", "--", "PP"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]  DISS=0.5113255977630615
------
["LB", "B2", "--", "PR", "--", "--", "--", "TV", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "DC", "T3", "--", "--", "DC", "--", "--", "PP"]["--", "--", "DC", "--", "--", "LP", "DC", "--", "--", "--"]["--", "--", "DC", "--", "--", "--", "DC", "--", "--", "PP"]["--", "--", "DC", "T2", "--", "LP", "DC", "--", "--", "--"]["--", "--", "DC", "LP", "--", "--", "DC", "--", "--", "PP"]["--", "--", "DC", "T3", "--", "--", "DC", "--", "--", "--"]["--", "--", "DC", "LP", "--", "LP", "DC", "--", "--", "PP"]["--", "--", "DC", "--", "--", "--", "DC", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "PP"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]  DISS=0.5010152459144592
------
["B4", "--", "--", "--", "WB", "--", "PP", "PP", "PP", "PP"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "PP"]["--", "--", "--", "CS", "--", "MP", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "CC", "--", "--", "--", "--", "--"]["--", "--", "CC", "T2", "LP", "--", "CC", "--", "--", "--"]["--", "--", "--", "--", "MP", "--", "--", "--", "--", "--"]["--", "--", "CC", "T2", "--", "--", "CC", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["PP", "--", "--", "--", "CC", "--", "--", "--", "--", "--"]["PP", "--", "--", "--", "--", "--", "--", "--", "--", "PP"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]  DISS=0.48308730125427246
------
["PP", "PP", "--", "WB", "--", "B4", "--", "--", "--", "PP"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "PP"]["--", "--", "--", "--", "--", "CS", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "MP", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "T3", "--", "--", "T3", "--", "--", "--", "--"]["--", "DC", "LP", "--", "--", "--", "--", "LP", "DC", "--"]["--", "--", "--", "LP", "--", "--", "LP", "--", "--", "--"]["--", "--", "--", "DC", "--", "--", "DC", "--", "--", "--"]["PP", "--", "--", "--", "--", "--", "--", "--", "--", "PP"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]  DISS=0.45592546463012695
------
^^^-------18/06/2021 15:07:00-------^^^
["B4", "--", "--", "--", "WB", "--", "B4", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["B2", "--", "--", "CS", "--", "--", "CS", "--", "--", "--"]["--", "--", "--", "--", "MP", "MP", "--", "--", "--", "--"]["--", "--", "--", "MB", "--", "--", "MB", "--", "--", "--"]["--", "--", "T3", "LP", "MP", "MP", "LP", "--", "--", "--"]["CC", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "LP", "--", "--", "LP", "--", "--", "--"]["--", "--", "--", "CC", "--", "--", "CC", "--", "--", "--"]["PP", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["PP", "--", "--", "--", "--", "--", "--", "--", "--", "PP"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]  DISS=0.5361879467964172
------
["B4", "--", "--", "--", "WB", "--", "B4", "--", "--", "--"]["--", "--", "MP", "CS", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["PP", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "CC", "T2", "--", "CC", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "CC", "--", "--", "CC", "--", "--", "--"]["--", "--", "--", "--", "T2", "--", "--", "--", "--", "--"]["--", "--", "--", "CC", "--", "--", "CC", "--", "--", "--"]["PP", "--", "--", "--", "--", "--", "--", "--", "--", "PP"]["PP", "--", "--", "--", "CC", "CC", "--", "--", "--", "PP"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]  DISS=0.5343441367149353
------
["LB", "LB", "--", "PR", "--", "--", "--", "LB", "LB", "LB"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "CS", "LP", "--", "--", "CS", "--", "--", "--"]["--", "--", "CS", "--", "--", "LP", "CS", "--", "--", "--"]["--", "--", "CS", "T2", "--", "--", "CS", "--", "--", "B4"]["--", "--", "CS", "--", "MP", "--", "CS", "--", "--", "--"]["--", "--", "--", "--", "CC", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "PP", "PP", "PP", "PP", "PP", "PP"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]  DISS=0.5165601372718811
------
["PP", "PP", "PP", "WB", "--", "B4", "--", "--", "--", "PP"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "PP"]["--", "--", "--", "--", "--", "CS", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "MP", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "T2", "--", "--", "T2", "--", "--", "--"]["--", "--", "CC", "LP", "--", "--", "--", "LP", "CC", "--"]["--", "--", "--", "--", "LP", "--", "LP", "--", "--", "--"]["--", "--", "--", "--", "CC", "--", "CC", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["PP", "--", "--", "--", "--", "--", "--", "--", "--", "PP"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]  DISS=0.5144078135490417
------
["PP", "PP", "--", "PR", "--", "--", "--", "--", "--", "PP"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "CS", "T2", "--", "CS", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "CS", "--", "--", "CS", "--", "--", "--"]["--", "--", "--", "CS", "T2", "MP", "CS", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "CS", "--", "--", "CS", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "PP"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]  DISS=0.46078169345855713
------
["PP", "PP", "--", "B4", "--", "--", "--", "--", "PP", "PP"]["B4", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "WB", "--", "--", "WB", "--", "--", "--"]["--", "--", "MP", "--", "--", "CS", "--", "--", "MP", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["B4", "--", "DC", "T3", "--", "LP", "T2", "--", "--", "--"]["--", "--", "--", "--", "MP", "--", "MP", "--", "DC", "--"]["--", "--", "DC", "--", "--", "--", "--", "--", "DC", "--"]["--", "--", "--", "DC", "--", "DC", "--", "DC", "--", "--"]["PP", "--", "--", "--", "--", "--", "--", "--", "--", "PP"]["PP", "--", "--", "--", "--", "--", "--", "--", "--", "PP"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]  DISS=0.38915589451789856
------
^^^-------18/06/2021 15:07:14-------^^^
["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]  DISS=0.5618027448654175
------
["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]  DISS=0.5618027448654175
------
["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]  DISS=0.5618027448654175
------
["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]  DISS=0.5618027448654175
------
["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]  DISS=0.5618027448654175
------
["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]  DISS=0.5618027448654175
------
^^^-------18/06/2021 15:07:52-------^^^
["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "LP", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]  DISS=0.5377947092056274
------
["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "LP", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]  DISS=0.5377947092056274
------
["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "B4", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]  DISS=0.5248488187789917
------
["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "B4", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]  DISS=0.5248488187789917
------
["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "B4", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]  DISS=0.5248488187789917
------
["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "B4", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]  DISS=0.5248488187789917
------
^^^-------18/06/2021 15:09:01-------^^^
["--", "--", "--", "--", "--", "--", "--", "--", "B2", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "MB", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]  DISS=0.5365590453147888
------
["--", "--", "--", "--", "--", "--", "--", "--", "B2", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "MB", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]  DISS=0.5365590453147888
------
["--", "--", "--", "--", "--", "--", "--", "--", "B2", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "MB", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]  DISS=0.5365590453147888
------
["--", "--", "--", "--", "--", "--", "--", "--", "--", "CC"]["--", "--", "--", "--", "--", "TV", "--", "--", "MP", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "PP", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "MP", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]  DISS=0.3484385311603546
------
["--", "--", "--", "--", "--", "--", "--", "--", "--", "CC"]["--", "--", "--", "--", "--", "TV", "--", "--", "MP", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "PP", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "MP", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]  DISS=0.3484385311603546
------
["--", "--", "--", "--", "--", "--", "--", "--", "--", "CC"]["--", "--", "--", "--", "--", "TV", "--", "--", "MP", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "PP", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "MP", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]  DISS=0.3484385311603546
------
^^^-------18/06/2021 15:10:48-------^^^
["B4", "--", "--", "--", "WB", "--", "--", "--", "PP", "PP"]["--", "--", "--", "--", "--", "--", "CS", "--", "--", "PP"]["PP", "--", "--", "--", "--", "--", "MP", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "T3", "--", "--", "CC", "--"]["--", "--", "--", "LP", "--", "--", "--", "LP", "--", "--"]["--", "CC", "T3", "CC", "--", "--", "LP", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["PP", "--", "--", "--", "--", "--", "--", "--", "--", "PP"]["PP", "--", "--", "--", "--", "--", "--", "--", "--", "PP"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]  DISS=0.5098918080329895
------
["--", "--", "--", "--", "TV", "--", "--", "--", "--", "LB"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "DC", "T3", "--", "LP", "DC", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "DC", "LP", "--", "--", "DC", "--", "--", "--"]["--", "--", "DC", "--", "--", "--", "DC", "--", "--", "--"]["--", "--", "--", "--", "DC", "T3", "--", "--", "--", "--"]["--", "--", "--", "--", "DC", "--", "--", "--", "DC", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "DC", "--", "--", "LP", "DC", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]  DISS=0.4636855721473694
------
["B4", "--", "--", "--", "B4", "--", "--", "--", "PP", "--"]["PP", "--", "--", "--", "WB", "--", "--", "--", "--", "PP"]["PP", "--", "--", "MP", "--", "--", "CS", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["CS", "T2", "--", "CS", "--", "CS", "T3", "--", "--", "CS"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "CC", "CC", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "PP", "PP", "PP", "PP", "PP", "PP", "PP", "PP"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]  DISS=0.4887043237686157
------
["--", "--", "--", "WB", "--", "TV", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "B4"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["PP", "--", "--", "CS", "T3", "--", "--", "CS", "--", "B4"]["PP", "--", "--", "CS", "--", "MP", "--", "CS", "--", "--"]["PP", "--", "--", "CS", "--", "--", "--", "CS", "--", "--"]["--", "--", "CS", "T2", "--", "--", "CS", "--", "--", "LB"]["--", "--", "CS", "LP", "MP", "--", "CS", "--", "--", "--"]["--", "--", "--", "--", "MB", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]  DISS=0.33037906885147095
------
["B4", "--", "--", "--", "B4", "--", "--", "--", "PP", "PP"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "WB", "--", "--", "--", "--", "--", "--", "WB", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "T2", "--", "T2", "--", "--", "--", "--"]["--", "--", "CC", "--", "MP", "MP", "--", "CC", "--", "--"]["CS", "--", "--", "CS", "--", "CS", "--", "--", "--", "CS"]["CS", "--", "--", "CS", "--", "CS", "--", "--", "--", "CS"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["PP", "PP", "--", "--", "--", "--", "--", "--", "PP", "PP"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]  DISS=0.4170176684856415
------
["PP", "WB", "--", "--", "PR", "--", "--", "--", "--", "PP"]["PP", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["PP", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "CS", "T2", "--", "LP", "CS", "--", "--", "--"]["--", "--", "CS", "LP", "--", "--", "CS", "--", "--", "LB"]["PP", "--", "--", "--", "--", "CC", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "B4"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]  DISS=0.4646407961845398
------
^^^-------18/06/2021 15:15:58-------^^^
["PP", "PP", "--", "--", "WB", "--", "--", "--", "PP", "PP"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "CS", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "CS", "T2", "--", "LP", "CS", "--", "--", "--"]["--", "--", "CS", "LP", "--", "--", "CS", "--", "--", "LB"]["CC", "--", "--", "--", "--", "--", "--", "--", "--", "B2"]["--", "--", "--", "LP", "--", "--", "LP", "--", "--", "--"]["--", "--", "--", "DC", "--", "--", "DC", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]  DISS=0.5469622015953064
------
["--", "--", "--", "--", "--", "WB", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "MB", "--", "--", "--", "--", "--"]["--", "--", "CS", "T2", "--", "--", "CS", "--", "--", "--"]["--", "--", "CS", "--", "--", "--", "CS", "--", "--", "--"]["--", "--", "CS", "--", "--", "--", "CS", "--", "--", "--"]["--", "--", "CS", "T3", "--", "--", "CS", "--", "--", "--"]["--", "--", "CS", "--", "--", "LP", "CS", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]  DISS=0.5152052044868469
------
["--", "--", "--", "--", "--", "WB", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "MB", "--", "--", "--", "--", "--"]["--", "--", "CS", "T2", "--", "--", "CS", "--", "--", "--"]["--", "--", "CS", "--", "--", "--", "CS", "--", "--", "--"]["--", "--", "CS", "--", "--", "--", "CS", "--", "--", "--"]["--", "--", "CS", "T3", "--", "--", "CS", "--", "--", "--"]["--", "--", "CS", "--", "--", "LP", "CS", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]  DISS=0.5152052044868469
------
["LB", "LB", "WB", "--", "--", "--", "B4", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "MB", "--", "--", "--", "--"]["--", "--", "--", "DC", "DC", "--", "--", "DC", "--", "--"]["--", "--", "--", "DC", "--", "--", "--", "DC", "--", "--"]["--", "--", "DC", "T2", "--", "--", "--", "--", "--", "--"]["--", "--", "DC", "LP", "--", "CC", "--", "--", "--", "--"]["--", "--", "DC", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "B2"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["PP", "--", "--", "--", "--", "--", "--", "--", "--", "PP"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]  DISS=0.4433199465274811
------
["B4", "--", "--", "--", "--", "--", "WB", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "CC", "--", "--", "--", "--", "--"]["--", "--", "CS", "T3", "MP", "--", "CS", "--", "--", "--"]["--", "--", "--", "T2", "--", "LP", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "CS", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "CS", "--", "--", "--", "CS", "--", "--", "PP"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "PP", "--", "PP"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]  DISS=0.5033726096153259
------
["--", "--", "--", "WB", "--", "TV", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "B4"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "MB", "--", "--", "MB", "--", "--", "--"]["CC", "--", "T3", "--", "MP", "MP", "LP", "--", "--", "B2"]["--", "--", "CS", "T2", "--", "--", "CS", "--", "--", "LB"]["--", "--", "CS", "LP", "MP", "--", "CS", "--", "--", "--"]["--", "--", "--", "--", "MB", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["PP", "--", "--", "--", "--", "--", "--", "--", "--", "PP"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]  DISS=0.43124690651893616
------
^^^-------18/06/2021 15:16:17-------^^^
["LP", "LB", "--", "DC", "--", "--", "DC", "--", "--", "DC"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "B4", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "CS"]["--", "--", "B2", "DC", "--", "--", "--", "B4", "--", "--"]["T2", "--", "--", "--", "--", "B4", "--", "--", "T2", "--"]["--", "--", "--", "--", "--", "--", "TV", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["CS", "PP", "--", "MB", "--", "T2", "--", "--", "--", "T2"]["--", "--", "--", "WB", "--", "DC", "--", "--", "CS", "--"]["--", "--", "--", "--", "--", "--", "B4", "--", "B4", "--"]["LP", "--", "LB", "T3", "T2", "--", "CS", "B2", "--", "--"]  DISS=0.4023466408252716
------
["LP", "LB", "--", "DC", "--", "--", "DC", "--", "--", "DC"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "B4", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "CS"]["--", "--", "B2", "DC", "--", "--", "--", "B4", "--", "--"]["T2", "--", "--", "--", "--", "B4", "--", "--", "T2", "--"]["--", "--", "--", "--", "--", "--", "TV", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["CS", "PP", "--", "MB", "--", "T2", "--", "--", "--", "T2"]["--", "--", "--", "WB", "--", "DC", "--", "--", "CS", "--"]["--", "--", "--", "--", "--", "--", "B4", "--", "B4", "--"]["LP", "--", "LB", "T3", "T2", "--", "CS", "B2", "--", "--"]  DISS=0.4023466408252716
------
["LP", "LB", "--", "DC", "--", "--", "DC", "--", "--", "DC"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "B4", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "CS"]["--", "--", "B2", "DC", "--", "--", "--", "B4", "--", "--"]["T2", "--", "--", "--", "--", "B4", "--", "--", "T2", "--"]["--", "--", "--", "--", "--", "--", "TV", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["CS", "PP", "--", "MB", "--", "T2", "--", "--", "--", "T2"]["--", "--", "--", "WB", "--", "DC", "--", "--", "CS", "--"]["--", "--", "--", "--", "--", "--", "B4", "--", "B4", "--"]["LP", "--", "LB", "T3", "T2", "--", "CS", "B2", "--", "--"]  DISS=0.4023466408252716
------
["LP", "LB", "--", "DC", "--", "--", "DC", "--", "--", "DC"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "B4", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "CS"]["--", "--", "B2", "DC", "--", "--", "--", "B4", "--", "--"]["T2", "--", "--", "--", "--", "B4", "--", "--", "T2", "--"]["--", "--", "--", "--", "--", "--", "TV", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["CS", "PP", "--", "MB", "--", "T2", "--", "--", "--", "T2"]["--", "--", "--", "WB", "--", "DC", "--", "--", "CS", "--"]["--", "--", "--", "--", "--", "--", "B4", "--", "B4", "--"]["LP", "--", "LB", "T3", "T2", "--", "CS", "B2", "--", "--"]  DISS=0.4023466408252716
------
["LP", "LB", "--", "DC", "--", "--", "DC", "--", "--", "DC"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "B4", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "CS"]["--", "--", "B2", "DC", "--", "--", "--", "B4", "--", "--"]["T2", "--", "--", "--", "--", "B4", "--", "--", "T2", "--"]["--", "--", "--", "--", "--", "--", "TV", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["CS", "PP", "--", "MB", "--", "T2", "--", "--", "--", "T2"]["--", "--", "--", "WB", "--", "DC", "--", "--", "CS", "--"]["--", "--", "--", "--", "--", "--", "B4", "--", "B4", "--"]["LP", "--", "LB", "T3", "T2", "--", "CS", "B2", "--", "--"]  DISS=0.4023466408252716
------
["LP", "LB", "--", "DC", "--", "--", "DC", "--", "--", "DC"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "B4", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "CS"]["--", "--", "B2", "DC", "--", "--", "--", "B4", "--", "--"]["T2", "--", "--", "--", "--", "B4", "--", "--", "T2", "--"]["--", "--", "--", "--", "--", "--", "TV", "--", "--", "--"]["--", "--", "--", "--", "--", "--", "--", "--", "--", "--"]["CS", "PP", "--", "MB", "--", "T2", "--", "--", "--", "T2"]["--", "--", "--", "WB", "--", "DC", "--", "--", "CS", "--"]["--", "--", "--", "--", "--", "--", "B4", "--", "B4", "--"]["LP", "--", "LB", "T3", "T2", "--", "CS", "B2", "--", "--"]  DISS=0.4023466408252716
------
^^^-------18/06/2021 15:22:43-------^^^
